# app_zana

./: .gitignore  .gitmodules  README.md  REFACTORING_PLAN.md  all_code.code-workspace  back_code.code-workspace
backend/Liz/Monolithic/: Dockerfile  Monolithic.csproj  Monolithic.http  Monolithic.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Liz/Monolithic/Features/: MediatR_實作指南.md
backend/Liz/Monolithic/Features/Communication/: CommunicationHub.User.cs  CommunicationHub.User.v1.cs  CommunicationHub.cs
backend/Liz/Monolithic/Features/Identity/: README.md  ReadMe.md
backend/Liz/Monolithic/Features/User/: 1_Back_Copilot.md  1_User_Feature.md  UserController.cs
backend/Liz/Monolithic/Infrastructure/: ServiceCollectionExtensions.cs
backend/Liz/Monolithic/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/Liz/Monolithic/Infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs  ChatDbContext.cs
backend/Liz/Monolithic/Infrastructure/Extensions/: DIExt.Communication.cs  DIExt.Db.cs  DIExt.HealthChecks.cs  DIExt.Jwt.cs  DIExt.Logging.cs  DIExt.MassTransit.cs  DIExt.MediatR.cs  DIExt.Redis.cs  DIExt.Serilog.cs  DIExt.User.cs  ServiceCollectionExtensions.Communication.cs  ServiceCollectionExtensions.Db.cs  ServiceCollectionExtensions.Feature.Identity.cs  ServiceCollectionExtensions.HealthChecks.cs  ServiceCollectionExtensions.Identity.cs  ServiceCollectionExtensions.Jwt.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.MassTransit.cs  ServiceCollectionExtensions.MediatR.cs  ServiceCollectionExtensions.RabbitMQ.cs  ServiceCollectionExtensions.Redis.cs  ServiceCollectionExtensions.Serilog.cs  ServiceCollectionExtensions.User.cs
backend/Liz/Monolithic/Migrations/: 20250803090019_250803_1.Designer.cs  20250803090019_250803_1.cs  20250803150418_250803_2.Designer.cs  20250803150418_250803_2.cs  20250803154208_250803_3.Designer.cs  20250803154208_250803_3.cs  20250804230327_250805_01.Designer.cs  20250804230327_250805_01.cs  20250808130513_20250808_1.Designer.cs  20250808130513_20250808_1.cs  20250815154252_250815_01.Designer.cs  20250815154252_250815_01.cs  AppDbContextModelSnapshot.cs
backend/Liz/Monolithic/Properties/: launchSettings.json
backend/Liz/Monolithic/Shared/Common/: ApiResponse.cs  Constants.cs  ErrorCodes.cs  OperationResult.cs
backend/Liz/Monolithic/Shared/Extensions/: HttpContextExtensions.cs  ValidationExtensions.cs
backend/Liz/Monolithic/Shared/Logging/: ApiLoggingActionFilter.Improved.cs  ApiLoggingActionFilter.cs  AppLogger.cs  IAppLogger.cs  LogConstants.cs  README.md
backend/Liz/Monolithic/Shared/Middleware/: ApiResponseResultFilter.cs  DeviceFingerprintMiddleware.cs  (+1 more)
(+364 files in other folders)
